# spring-ai-learn

./: README.md  pom.xml
src/main/java/com/calvin/demo/: AIController.java  DemoApplication.java  ImageModal.java  Media.java  VisionController.java
src/main/java/com/calvin/demo/service/: OpenAiVisionService.java
src/main/java/com/calvin/demo/weather/: CityController.java  FunctionConfiguration.java  WeatherConfigProperties.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/calvin/demo/: DemoApplicationTests.java
